WPF - Azure Db/V03/EditPersonPage.xaml

<local:FramedPage x:Class="V03.EditPersonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:V03"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPersonPage">

    <Grid x:Name="GridContainer" Background="{StaticResource GradientBackground}">
        <Border x:Name="PictureBorder" BorderBrush="White" BorderThickness="1" Margin="400,54,30,54">
            <Image x:Name="Picture" Stretch="Uniform" Source="{Binding Image}" HorizontalAlignment="Left" Width="366" Margin="-1,0,0,0"/>
        </Border>
        <Label Foreground="White" Content="First Name" HorizontalAlignment="Left" Margin="23,113,0,0" VerticalAlignment="Top" Height="51" Width="84"/>
        <TextBox x:Name="TbFirstName" Text="{Binding FirstName}" HorizontalAlignment="Left" Margin="91,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"  Height="25"/>
        <Label Foreground="White" Content="Last Name" HorizontalAlignment="Left" Margin="23,153,0,0" VerticalAlignment="Top" Height="51" Width="84"/>
        <TextBox x:Name="TbLastName" Text="{Binding LastName}" HorizontalAlignment="Left" Margin="91,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"  Height="25"/>
        <Label Foreground="White" Content="Age" HorizontalAlignment="Left" Margin="23,203,0,0" VerticalAlignment="Top" Height="50" Width="63"/>
        <TextBox x:Name="TbAge" Tag="Int" Text="{Binding Age}" HorizontalAlignment="Left" Margin="240,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"  Height="24"/>
        <Label Foreground="White" Content="Email" HorizontalAlignment="Left" Margin="23,249,0,0" VerticalAlignment="Top" Height="52" Width="63"/>
        <TextBox x:Name="TbEmail" Text="{Binding Email}" HorizontalAlignment="Left" Margin="91,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"  Height="26"/>
        <Button x:Name="BtnBack" Click="BtnBack_Click" Background="Transparent" HorizontalAlignment="Left" Margin="23,24,0,0" VerticalAlignment="Top" Height="50" Width="65">
            <Image Source="/Assets/back.png"/>
        </Button>
        <Button x:Name="BtnCommit" Click="BtnCommit_Click" Foreground="White" Background="Green" Content="Commit" HorizontalAlignment="Left" Margin="23,333,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
        <Button x:Name="BtnUpload" Click="BtnUpload_Click" Background="Orange" Content="Upload" HorizontalAlignment="Left" Margin="190,333,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
        <Label Foreground="White" Content="Subject" HorizontalAlignment="Left" Margin="23,291,0,0" VerticalAlignment="Top" Height="50" Width="63"/>
        <ComboBox x:Name="CbSubject" HorizontalAlignment="Left" Margin="91,293,0,0" VerticalAlignment="Top" Width="198"/>

    </Grid>
</local:FramedPage>
