WPF - Azure Db/V03/ListSubjectPage.xaml

<local:FramedPage x:Class="V03.ListSubjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:V03"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ListSubjectPage">

    <Grid Background="{StaticResource GradientBackground}">
        <ListView 
            x:Name="LvSubject"
            AlternationCount="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" Margin="0,40,55,0" Height="270" Width="500">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click" />
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="CadetBlue" />
                        </MultiTrigger>

                    </Style.Triggers>

                </Style>

            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="126"
                        Header="ID"
                        DisplayMemberBinding="{Binding IDSubject}"/>
                    <GridViewColumn
                        Width="126"
                        Header="Name"
                        DisplayMemberBinding="{Binding Name}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            x:Name="BtnAdd"
            Content="Add" 
            Foreground="WhiteSmoke"
            Background="Green"
            Click="BtnAdd_Click"
                HorizontalAlignment="Left" Margin="121,331,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Button 
            x:Name="BtnEdit"
            Content="Edit" 
            Foreground="WhiteSmoke"
            Background="Black"
            Click="BtnEdit_Click"
            
            HorizontalAlignment="Left" Margin="371,331,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Button 
            x:Name="BtnDelete"
            Content="Delete" 
            Foreground="WhiteSmoke"
            Background="Red"
            Click="BtnDelete_Click"
            
            HorizontalAlignment="Left" Margin="246,331,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Button 
            x:Name="BtnSubject"
            Content="People" 
            Foreground="WhiteSmoke"
            Background="LightCoral"
            Click="BtnSubject_Click"
            
            HorizontalAlignment="Left" Margin="371,374,0,0" VerticalAlignment="Top" Height="25" Width="100"/>

    </Grid>
</local:FramedPage>
